# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /:srn/submission-list                        controllers.SubmissionListController.onPageLoad(srn: Srn)

GET        /:srn/start-report-you-will-need              controllers.WhatYouWillNeedController.onPageLoad(srn: Srn)
POST       /:srn/start-report-you-will-need              controllers.WhatYouWillNeedController.onSubmit(srn: Srn)

GET        /:srn/enter-inheritance-tax-reference         controllers.InheritanceTaxReferenceController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/enter-inheritance-tax-reference         controllers.InheritanceTaxReferenceController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-inheritance-tax-reference        controllers.InheritanceTaxReferenceController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-inheritance-tax-reference        controllers.InheritanceTaxReferenceController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/ni-or-reason                            controllers.NinoOrReasonController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST       /:srn/ni-or-reason                            controllers.NinoOrReasonController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET        /:srn/change-ni-or-reason                     controllers.NinoOrReasonController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST       /:srn/change-ni-or-reason                     controllers.NinoOrReasonController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET        /:srn/check-your-answers                      controllers.CheckYourAnswersController.onPageLoad(srn: Srn)
POST       /:srn/check-your-answers                      controllers.CheckYourAnswersController.onSubmit(srn: Srn)

GET        /:srn/psa-declaration                         controllers.PsaDeclarationController.onPageLoad(srn: Srn)
POST       /:srn/psa-declaration                         controllers.PsaDeclarationController.onSubmit(srn: Srn)
GET        /:srn/pspDeclaration                          controllers.PspDeclarationController.onPageLoad(srn: Srn)
POST       /:srn/pspDeclaration                          controllers.PspDeclarationController.onSubmit(srn: Srn)

GET        /:srn/ihtp-report-submitted                   controllers.ConfirmationController.onPageLoad(srn: Srn)
