# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /check-your-answers                          controllers.CheckYourAnswersController.onPageLoad()

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /:srn/submission-list                        controllers.SubmissionListController.onPageLoad(srn: Srn)

GET         /:srn/inputPagePlaceholder                   controllers.InputPagePlaceholderController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/inputPagePlaceholder                   controllers.InputPagePlaceholderController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/changeInputPagePlaceholder             controllers.InputPagePlaceholderController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/changeInputPagePlaceholder             controllers.InputPagePlaceholderController.onSubmit(srn: Srn, mode: Mode = CheckMode)
