# microservice specific routes

->          /hmrc-frontend                               hmrcfrontend.Routes

GET         /                                            controllers.IndexController.onPageLoad()

GET         /assets/*file                                controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                             controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                          controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/sign-out-survey                     controllers.auth.AuthController.signOut()
GET         /account/sign-out                            controllers.auth.AuthController.signOutNoSurvey()
GET         /account/signed-out                          controllers.auth.SignedOutController.onPageLoad()

GET         /unauthorised                                controllers.UnauthorisedController.onPageLoad()

GET         /:srn/report-inheritance-tax-on-pension      controllers.SubmissionListController.onPageLoad(srn: Srn)

GET         /:srn/start-report-you-will-need             controllers.WhatYouWillNeedController.onPageLoad(srn: Srn)
POST        /:srn/start-report-you-will-need             controllers.WhatYouWillNeedController.onSubmit(srn: Srn)

GET         /:srn/enter-inheritance-tax-reference        controllers.InheritanceTaxReferenceController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/enter-inheritance-tax-reference        controllers.InheritanceTaxReferenceController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-inheritance-tax-reference       controllers.InheritanceTaxReferenceController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-inheritance-tax-reference       controllers.InheritanceTaxReferenceController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/name-of-deceased                       controllers.IndividualNameController.onPageLoad(srn: Srn, mode: Mode = NormalMode, journeyRole: JourneyRole = JourneyRole.Deceased)
POST        /:srn/name-of-deceased                       controllers.IndividualNameController.onSubmit(srn: Srn, mode: Mode = NormalMode, journeyRole: JourneyRole = JourneyRole.Deceased)
GET         /:srn/change-name-of-deceased                controllers.IndividualNameController.onPageLoad(srn: Srn, mode: Mode = CheckMode, journeyRole: JourneyRole = JourneyRole.Deceased)
POST        /:srn/change-name-of-deceased                controllers.IndividualNameController.onSubmit(srn: Srn, mode: Mode = CheckMode, journeyRole: JourneyRole = JourneyRole.Deceased)

GET         /:srn/enter-national-insurance-number        controllers.NinoOrReasonController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/enter-national-insurance-number        controllers.NinoOrReasonController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-national-insurance-number       controllers.NinoOrReasonController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-national-insurance-number       controllers.NinoOrReasonController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/enter-birth-death-date                 controllers.BirthDeathDatesController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/enter-birth-death-date                 controllers.BirthDeathDatesController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-birth-death-date                controllers.BirthDeathDatesController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-birth-death-date                controllers.BirthDeathDatesController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/lpr-individual-or-organisation         controllers.LprTypeController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/lpr-individual-or-organisation         controllers.LprTypeController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-lpr-individual-or-organisation  controllers.LprTypeController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-lpr-individual-or-organisation  controllers.LprTypeController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/enter-name-lpr                         controllers.IndividualNameController.onPageLoad(srn: Srn, mode: Mode = NormalMode, journeyRole: JourneyRole = JourneyRole.LprIndividual)
POST        /:srn/enter-name-lpr                         controllers.IndividualNameController.onSubmit(srn: Srn, mode: Mode = NormalMode, journeyRole: JourneyRole = JourneyRole.LprIndividual)
GET         /:srn/change-name-lpr                        controllers.IndividualNameController.onPageLoad(srn: Srn, mode: Mode = CheckMode, journeyRole: JourneyRole = JourneyRole.LprIndividual)
POST        /:srn/change-name-lpr                        controllers.IndividualNameController.onSubmit(srn: Srn, mode: Mode = CheckMode, journeyRole: JourneyRole = JourneyRole.LprIndividual)

GET         /:srn/enter-organisation-name                controllers.OrganisationNameController.onPageLoad(srn: Srn, mode: Mode = NormalMode)
POST        /:srn/enter-organisation-name                controllers.OrganisationNameController.onSubmit(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-organisation-name               controllers.OrganisationNameController.onPageLoad(srn: Srn, mode: Mode = CheckMode)
POST        /:srn/change-organisation-name               controllers.OrganisationNameController.onSubmit(srn: Srn, mode: Mode = CheckMode)

GET         /:srn/enter-lpr-address                      controllers.AddressLookupStartController.start(srn: Srn, mode: Mode = NormalMode)
GET         /:srn/change-lpr-address                     controllers.AddressLookupStartController.start(srn: Srn, mode: Mode = CheckMode)
GET         /:srn/address-lookup-continue/normalmode     controllers.AddressLookupContinueController.continue(srn: Srn, mode: Mode = NormalMode, id: String ?= "")
GET         /:srn/address-lookup-continue/checkmode      controllers.AddressLookupContinueController.continue(srn: Srn, mode: Mode = CheckMode, id: String ?= "")

GET         /:srn/check-your-answers                     controllers.CheckYourAnswersController.onPageLoad(srn: Srn)
POST        /:srn/check-your-answers                     controllers.CheckYourAnswersController.onSubmit(srn: Srn)

GET         /:srn/psa-declaration                        controllers.PsaDeclarationController.onPageLoad(srn: Srn)
POST        /:srn/psa-declaration                        controllers.PsaDeclarationController.onSubmit(srn: Srn)
GET         /:srn/pspDeclaration                         controllers.PspDeclarationController.onPageLoad(srn: Srn)
POST        /:srn/pspDeclaration                         controllers.PspDeclarationController.onSubmit(srn: Srn)

GET         /:srn/ihtp-report-submitted                  controllers.ConfirmationController.onPageLoad(srn: Srn)
