service.name = Report inheritance tax on a pension

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Save and continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

section.visuallyHidden = This section is:

index.title = inheritance-tax-on-pensions-frontend
index.heading = inheritance-tax-on-pensions-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

submissionList.title = Your submissions
submissionList.heading = Your submissions
submissionList.guidance = This is a placeholder for the page with list of submissions for the scheme

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You cannot access this service with this account
unauthorised.heading = You cannot access this service with this account
unauthorised.paragraph =  If you think you should have access to this service, you can
unauthorised.linkMessage = contact HMRC for pension scheme help

inheritanceTaxReference.title = Enter the Inheritance Tax reference number
inheritanceTaxReference.heading = Enter the Inheritance Tax reference number
inheritanceTaxReference.checkYourAnswersLabel = TODO
inheritanceTaxReference.error.required = Enter the Inheritance Tax reference number
inheritanceTaxReference.error.invalid = Enter a valid Inheritance Tax reference number
inheritanceTaxReference.hint = For example, A123456/25A or F123456/25B

whatYouWillNeed.title = What you will need
whatYouWillNeed.heading = What you will need
whatYouWillNeed.text.guidance = To complete a report you will need information usually supplied by the Legal Personal Representative (LPR) or a beneficiary.
whatYouWillNeed.text.list = This includes:
whatYouWillNeed.text.guidance.usecase1 = the Inheritance Tax reference number
whatYouWillNeed.text.guidance.usecase2 = the name, birth and death dates of the deceased
whatYouWillNeed.text.guidance.usecase3 = the name and address of the LPR
whatYouWillNeed.text.guidance.usecase4 = beneficiary details, including names, addresses and amounts of Inheritance Tax payable
whatYouWillNeed.text.guidance.usecase5 = the National Insurance (NI) number of the deceased and each beneficiary (if applicable)

psaDeclaration.title = Declaration
psaDeclaration.heading = Declaration
psaDeclaration.text.list = By continuing you declare that:
psaDeclaration.text.guidance.usecase1 = you have received and checked the information in the notice
psaDeclaration.text.guidance.usecase2 = the information you have provided in this return is correct and complete to the best of your knowledge and belief
psaDeclaration.agreeAndSubmit = Agree and submit

