service.name = inheritance-tax-on-pensions-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK

date.day = Day
date.month = Month
date.year = Year
date.error.day = day
date.error.month = month
date.error.year = year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out

error.title.prefix = Error:
error.prefix = Error
error.summary.title = There is a problem

index.title = inheritance-tax-on-pensions-frontend
index.heading = inheritance-tax-on-pensions-frontend
index.guidance = Welcome to your new frontend. Please see the README file for a guide to getting started.

submissionList.title = Your submissions
submissionList.heading = Your submissions
submissionList.guidance = This is a placeholder for the page with list of submissions for the scheme

checkYourAnswers.title = Check your answers
checkYourAnswers.heading = Check your answers

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You cannot access this service with this account
unauthorised.heading = You cannot access this service with this account
unauthorised.paragraph =  If you think you should have access to this service, you can
unauthorised.linkMessage = contact HMRC for pension scheme help

inputPagePlaceholder.title = Input Page Placeholder
inputPagePlaceholder.heading = Input Page Placeholder
inputPagePlaceholder.checkYourAnswersLabel = Check your answers
inputPagePlaceholder.error.required = Enter some input!
inputPagePlaceholder.error.length = Your input must be 100 characters or less
inputPagePlaceholder.change.hidden = Input Page Placeholder
